<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Esta pagina contiene el Segundo TP" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="estructuras, html, semantica" />
    <title>TRABAJO PRACTICO</title>
    <link rel="shortcut icon" href="./ROLLNG.png" type="image/x-icon" />
    <style>
      body {
        text-align: center;
        margin-bottom: 25px; 
        font-family: Arial, sans-serif;
        padding-bottom: 60px;
      }
      header {
        background-color: #853636; /* Color de fondo */
        color: rgb(153, 53, 53); /* Color del texto */
        width: 100%;
        padding: 10px 0; /* Relleno ajustado */
      }
       nav {
        display: flex;
        justify-content: space-around;
        padding: 20px;
        max-width: 100%px;
        margin: 0 auto;
        background-color: #807d83;
        color: black;
      }
      section h1 {
        font-size: 2.5em;
        margin: 0; /* Elimina márgenes */
        background-color: #853636;
      }

    
      nav :hover {
        text-decoration: underline;
        justify-content: space-around;
        padding: 20px;
      }
      p i {
        background-color: #f2f2f2;
      }
      .imagen-container {
        position: relative;
        display: inline-block;
      }
      .imagen-container img {
        margin-top: 20px;
      }
      .imagen-container:hover::after {
        content: "Hello World :)";
        position: absolute;
        top: 10px;
        left: 50%;
        transform: translateX(-50%);
        background: rgba(0, 0, 0, 0.7);
        color: white;
        padding: 5px;
        border-radius: 5px;
        animation: bounce 1s infinite;
      }
      @keyframes bounce {
        0%,
        100% {
          transform: translateX(-50%) translateY(0);
        }
        50% {
          transform: translateX(-50%) translateY(-10px);
        }
      }
      .resultado {
        font-size: 1.2em;
        font-weight: bold;
      }
      .verde {
        color: green;
        animation: colorChangeVerde 1s infinite;
      }
      .amarillo {
        color: yellow;
        animation: colorChangeAmarillo 1s infinite;
      }
      .rojo {
        color: red;
        animation: colorChangeRojo 1s infinite;
      }
      @keyframes colorChangeVerde {
        0% {
          color: derkgreen;
        }
        50% {
          color: limegreen;
        }
        100% {
          color: derkgreen;
        }
      }
      @keyframes colorChangeAmarillo {
        0% {
          color: derkorange;
        }
        50% {
          color: yellow;
        }
        100% {
          color: derkorange;
        }
      }
      @keyframes colorChangeRojo {
        0% {
          color: derkred;
        }
        50% {
          color: red;
        }
        100% {
          color: derkred;
        }
      }
      footer {
        background-color: #853636;
        padding: 5px;
        position: fixed; /* Fija el footer */
        bottom: 0; /* Al fondo de la página */
        width: 100%;
        text-align: center;
      }
      footer .container {
        display: flex;
        justify-content: center; /* Centra los elementos horizontalmente */
        align-items: center;
        gap: 20px; /* Añade espacio entre los elementos */
        max-width: 600px;
        margin: 0 auto; /* Centra el contenedor en la página */
      }
      footer a {
        color: #e93131;
        text-decoration: none;
        margin: 0 5px;
      }
      footer a:hover {
        text-decoration: underline;
      }
      .instagram-icon {
        width: 24px;
        height: 24px;
        vertical-align: middle;
      }
      .icon {
        width: 30px;
        height: 30px;
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <header>
      <section>
        <h1>Presentacion Personal</h1>
      </section>
      <br />
    </header>
      <nav a >
        <a href="./paginas.tp1/quien_soy.html">Quién soy</a>
        <a href="./paginas.tp1/experiencia_personal.html">Experiencia Personal</a>
        <a href="./paginas.tp1/educacion.html">Educación</a>
      </nav a>
      
    <main>
      <center>
        <section>
          <article>
            <div class="imagen-container">
              <img
                src="yo.jpg"
                alt="Foto de Dana Albornoz"
                width="450"
                height="450"
              />
            </div>
            <div>
              <label for="edadInput">Adivina mi edad :D :</label>   
              <input type="number" id="edadInput" />
              <button onclick="verificarEdad()">Adivina!</button>
            </div>
            <div id="resultado" class="resultado"></div>
            <p>
              <i>
                "Soy una persona con una personalidad versátil; a veces
                extrovertida y en otras ocasiones algo tímida. Sin embargo,
                siempre me esfuerzo por mejorar en todos los ámbitos de mi vida.
                Hasta ahora, no había tenido acceso a estudiar una carrera, pero
                estoy comenzando a dar mis primeros pasos para desarrollarme
                profesionalmente. Deseo formar lazos sólidos con mis compañeros
                para que, entre todos, nos apoyemos y no abandonemos el sueño de
                lograr nuestras metas. Mi determinación y compromiso me impulsan
                a superar mis límites y a buscar constantemente el crecimiento
                personal y profesional."
              </i>
            </p>
            <h3>MI CITA INSPIRADORA</h3>
            <p>
              <i
                >"El éxito es la suma de pequeños esfuerzos repetidos día tras
                día."</i
              >
            </p>
          </article>
        </section>
      </center>
    </main>

    <footer>
      <div class="container">
        <a href="mailto:DanaAlbornoz23@gmail.com">
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/e/ec/Circle-icons-mail.svg"
            alt="Email"
            class="icon"
          />
        </a>
        <a href="https://www.instagram.com/danna.yael" target="_blank">
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png"
            alt="Instagram"
            class="instagram-icon"
          />
        </a>
      </div>
      <p>&copy; 2024 Dana. Todos los derechos reservados.</p>
    </footer>

    <script>
      function calcularEdad(fechaNacimiento) {
        const hoy = new Date();
        let edad = hoy.getFullYear() - fechaNacimiento.getFullYear();
        const mes = hoy.getMonth() - fechaNacimiento.getMonth();
        if (
          mes < 0 ||
          (mes === 0 && hoy.getDate() < fechaNacimiento.getDate())
        ) {
          edad--;
        }
        return edad;
      }

      function verificarEdad() {
        const edadReal = calcularEdad(new Date(1993, 3, 13));
        const edadIngresada = parseInt(
          document.getElementById("edadInput").value,
          10
        );
        const diferencia = Math.abs(edadReal - edadIngresada);
        const resultado = document.getElementById("resultado");

        if (edadIngresada === edadReal) {
          resultado.textContent =
            "¡Correcto! Adivinaste mi edad. Congratulations";
          resultado.className = "resultado verde";
        } else if (diferencia <= 3) {
          resultado.textContent = "CERQUITAAAAAAAAA =)";
          resultado.className = "resultado amarillo";
        } else {
          resultado.textContent = "O me ves muy joven o muy vieja >.<";
          resultado.className = "resultado rojo";
        }
      }
    </script>
  </body>
</html>
