<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Esta pagina contiene el Segundo TP" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="estructuras, html, semantica" />
    <link rel="shortcut icon" href="./ROLLNG.png" type="image/x-icon" />
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        position: relative;
      }
      section {
        background-color: #853636; /* Color de fondo */
        color: #070606; /* Color del texto */
        width: 100%; /* Abarca todo el ancho */
        padding: 10px 0; /* Relleno ajustado */
        margin-bottom: 20px; /* Espacio debajo de la secci칩n */
      }
      table {
        width: 80%; /* Abarca el 80% del ancho de la p치gina */
        margin: 0 auto; /* Centra la tabla */
        border-collapse: collapse; /* Colapsa los bordes */
      }
      th td {
        border: 1px solid #dddddd; /* Borde para celdas */
        text-align: justify; /* Justifica el contenido */
        padding: 8px; /* Relleno de las celdas */
      }
      th {
        background-color: #ec9191; /* Fondo de los encabezados */
      }
      td {
        background-color: #f2f2f2;
      }
    </style>
  </head>

  <body>
    <header>
      <section>
        <h1>Mi Tabla Educativa</h1>
      </section>
      <table>
        <thead>
          <tr>
            <th>Colegio</th>
            <th>Ubicacion</th>
            <th>Inicio</th>
            <th>fin</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>S.Anto침o M.Guianelli</td>
            <td>Av.Fortunato de la Plaza 4949</td>
            <td>1998</td>
            <td>2004</td>
          </tr>
          <tr>
            <td>Cems 453</td>
            <td>Av. de los Trabajadores 560-698</td>
            <td>2009</td>
            <td>2012</td>
          </tr>
          <tr>
            <td>UTN(Dise침o de Interiores)</td>
            <td>Avenida Dorrego 281</td>
            <td>2022</td>
            <td>2023</td>
          </tr>
          <tr>
            <td>CEM English</td>
            <td>Falucho 3444</td>
            <td>2024</td>
            <td>En curso..</td>
          </tr>
        </tbody>
      </table>
    </header>
    <br />
    <br />
    <footer>
      Para volver al menu principal
      <a href="../tp1.html">clik aqui</a>
    </footer>
  </body>
</html>
