<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Esta pagina contiene el Segundo TP" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="estructuras, html, semantica" />
    <link rel="shortcut icon" href="./ROLLNG.png" type="image/x-icon" />
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
      }
      header {
        background-color: #853636; /* Color de fondo rojo */
        color: rgb(34, 28, 28); /* Color del texto blanco para contraste */
        width: 100%;
        padding: 10px 0; /* Añade relleno arriba y abajo */
      }
      nav {
        font-size: 25px;
      }

      section {
        font-size: 15px;
        max-width: 400px;
        margin: 0 auto;
        text-align: left;
        background-color: #f2f2f2;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <h1>
          <b>Experiencia Personal</b>
        </h1>
      </nav>
    </header>

    <main>
      <section>
        <article>
          <h2>
            "He tenido la oportunidad de trabajar en empresas de gran
            envergadura como Pepsico, donde desempeñé diversos roles en
            distintas áreas. Principalmente, trabajé como operaria de
            producción, participando activamente en los procesos de manufactura
            y asegurando la calidad y eficiencia en cada tarea asignada. Esta
            experiencia me permitió desarrollar habilidades técnicas y adquirir
            un profundo conocimiento de los procedimientos industriales, así
            como fortalecer mi capacidad para adaptarme a diferentes funciones y
            entornos laborales."
          </h2>
        </article>
      </section>
    </main>
    <footer>
      Para volver al menu principal
      <a href="../tp1.html">clik aqui</a>
    </footer>
  </body>
</html>
