<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Esta pagina contiene el Segundo TP" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="estructuras, html, semantica" />
    <link rel="shortcut icon" href="./ROLLNG.png" type="image/x-icon" />
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
      }
      header {
        background-color: #853636; /* Color de fondo rojo */
        color: white; /* Color del texto blanco para contraste */
        width: 100%;
        height: 50%;
        padding: 5px 0; /* Añade relleno arriba y abajo */
        margin-bottom: 20 px;
      }
      nav {
        font-size: 0.5em;
      }
      section {
        max-width: 100%;
        padding: 5px 0;
        margin: 0 auto;
        text-align: left;
      }
      section ul {
        padding: 0;
        list-style-position: inside;
        background-color: #f2f2f2;
      }
      section ul li {
        font-size: 1em;
        text-align: left;
        background-color: #f2f2f2;
      }
      section h1 b {
        font-size: 3em;
        color: black;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <section>
          <h1>
            <b> Informacion sobre Mi </b>
          </h1>
          <br />
          <br />
          <br />
        </section>
      </nav>
    </header>

    <section>
      <ul>
        <li>Nombre y Apellido : Dana Albornoz</li>
        <li>Edad : 31 años</li>
        <li>Nacionalidad : Argentina</li>
        <li>Cuidad : Mar del Plata</li>
        <li>Estado civil: Soltera</li>
      </ul>
    </section>

    <footer>
      Mas sobre mi?
      <a href="../tp1.html">clik aqui</a>
    </footer>
  </body>
</html>
